<!DOCTYPE html>
<html>
<head>
	<title>Intro to WebDev</title>

<style>
.button {
  border: none;
  color: white;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 4px solid #D474A8;
}

.button1:hover {
  background-color: #D474A8;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 4px solid #D474A8;
}

.button2:hover {
  background-color: #D474A8;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 4px solid #D474A8;
}

.button3:hover {
  background-color: #D474A8;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 4px solid #D474A8;
}

.button4:hover {
  background-color: #D474A8;
  color: white;
}

.button5 {
  background-color: white; 
  color: black; 
  border: 4px solid #D474A8;
}

.button5:hover {
  background-color: #D474A8;
  color: white;
}


	</style>
	</head>
	<body style="background-color:#25848F; text-align: center;">

		<h1 style="color: #CFD7DE">INTRO TO WEB DEVELOPMENT</h1>

		<h3 style="color: #CFD7DE"><strong>ello! welcome to my page!.</strong></h3>

		<button class="button button1";>Week 02</button>
		<button class="button button2">Week 03</button>
		<button class="button button3">Week 04</button>
		<button class="button button4">Week 05</button>
		<button class="button button5">Week 06</button>

	</body>
</html>
